{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[markdown]": {
            "editor.quickSuggestions": {
                "comments": "on",
                "other": "on",
                "strings": "on"
            },
            "editor.acceptSuggestionOnCommitCharacter": false,
            "editor.acceptSuggestionOnEnter": "off"
        },
        "editor.lineHeight": 24,
        "editor.minimap.enabled": false,
        "editor.overviewRulerBorder": false,
        "editor.wrappingIndent": "indent",
        "files.autoSave": "onFocusChange",
        "files.defaultLanguage": "markdown",
        "files.exclude": {
            "**/node_modules": true
        },
        "files.watcherExclude": {
            "**/node_modules": true
        },
        "foam.edit.linkReferenceDefinitions": "off",
        "foam.files.ignore": [
            "**/.vscode/**/*",
            "**/_layouts/**/*",
            "**/_site/**/*",
            "**/node_modules/**/*",
            "**/.foam/**/*",
            "**/archive/**/*",
            "**/.scripts/**/*",
            "README.md"
        ],
        "git.enableSmartCommit": true,
        "git.postCommitCommand": "sync",
        "markdown.extension.toc.updateOnSave": false,
        "markdown.preview.breaks": true,
        "markdown.on"
        "pasteImage.path": "${projectRoot}/lambda/attachments",
        "pasteImage.showFilePathConfirmInputBox": true,
        "prettier.singleQuote": false,
        "regExpSaver.savedForWorkspace": [
            {
                "label": "Increment Task Marker",
                "regExp": "^(\\s*- \\[\\s\\] .*?)(\\s)?([~]*)(\\s)?$",
                "regExpFlags": "gm",
                "replacePattern": "$1 $3●"
            },
            {
                "label": "Decrement Task Marker",
                "regExp": "^(\\s*- \\[\\s\\] .*?)(\\s)?([~]*)([~])(\\s)?$",
                "regExpFlags": "gm",
                "replacePattern": "$1 $3"
            }
        ],
        "spellright.notificationClass": "warning",
        "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
        "vscodeMarkdownNotes.slugifyMethod": "github-slugger",
        "workbench.colorCustomizations": {
            "[Bearded Theme Solarized Light]": {
                "editorCursor.background": "#2aa19700",
                // "terminalCursor.background": "#2aa19729",
                // "terminalCursor.foreground": "#2aa19729",
                "editorCursor.foreground": "#2aa19729"
            },
            "[Solarized Dark]": {
                "editorCursor.background": "#2aa19700",
                // "terminalCursor.background": "#2aa19729",
                // "terminalCursor.foreground": "#2aa19729",
                "editorCursor.foreground": "#2aa19729"
            }
        },
        "workbench.colorTheme": "Bearded Theme Solarized Light",
        "command-runner.terminal.name": "runCommand",
        "command-runner.terminal.autoClear": true,
        "command-runner.terminal.autoFocus": true,
        "command-runner.commands": {
            "test": "echo A: ${workspaceRoot} B: ${workspaceFolder} C: ${workspaceFolderBasename}",
            "export mermaid diagrams": "echo removing old diagrams; rm -rf ${file}-*.png; mmdc -i ${file} -e png -t neutral -w 1600 -H 1200 -c ${workspaceFolder}/.config/mermaidConfig.json"
        }
    }
}