{
	"installed_packages":
	[
		"Base Encoder",
		"Filter Lines",
		"GitGutter",
		"GoSublime",
		"Indent XML",
		"Markdown Preview",
		"MarkdownEditing",
		"PlainTasks",
		"PowerShell",
		"SideBarEnhancements",
		"Theme - Soda",
		"xml2json"
	]
}
